{
  "name": "hetzner-hello-world",
  "version": "1.0.0",
  "description": "Simple Express server to validate GitHub Actions deployment.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
